xxx:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0:Cabbage~3.0~4.0:Watermelon~0.0~4.0:Dayplus Maple Bread~0.0~4.0
Zucchini:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0:Cabbage~3.0~4.0:Watermelon~0.0~4.0
Dayplus Maple Bread:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0:Cabbage~3.0~4.0:Watermelon~0.0~4.0:Dayplus Maple Bread~2.0~4.0
Carrot:Carrot~4.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0:Cabbage~3.0~4.0:Watermelon~5.0~4.0:Dayplus Maple Bread~4.0~4.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0:Cabbage~3.0~4.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0:Cabbage~3.0~4.0:Watermelon~0.0~4.0
null:Carrot~6.0~16.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0:Cabbage~3.0~4.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0:Cabbage~3.0~4.0:Watermelon~0.0~4.0
null:Carrot~6.0~16.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0:Cabbage~3.0~4.0
null:Carrot~6.0~16.0:Carbon Dioxide~2.0~0.0:Tomato~2.0~8.0:Apple~2.0~4.0:Pineapple~0.0~4.0:Cabbage~3.0~4.0:Watermelon~0.0~4.0
