<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theFridge.controller.foodCalculator.FoodCalculatorCaloriesCalculatorRecipeInstruction">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <StackPane prefWidth="200.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients" />
                           </children>
                        </TextFlow>
                        <TextFlow textAlignment="RIGHT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
                           </children>
                        </TextFlow>
                     </children>
                  </StackPane>
                  <VBox fx:id="vboxContainer" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
