Wei Xuan:limxuanzheng888@gmail.com-Food Bank Singapore-7775 7438-Mango:1;Carrot:1;White Bread:5-2017/02/08 21:40:21-21-Hii~@
Wei Xuan:limxuanzheng888@gmail.com-Food From The Heart-1234 5678-Apple:1;Banana:5;Carrot:7;Donkey:3-2017/03/08 19:33:24-17-@Testing 1.... Hello!
Wei Xuan:limxuanzheng888@gmail.com-Willing Hearts-1234 5678-Apple:1;Banana:1-2017/02/30 17:59:20-17-@Hello 1@
Wei Xuan:limxuanzheng888@gmail.com-Food From The Heart-1234 5678-Apple:2;Banana:1-2017/02/30 17:59:20-17-@Hello 1@
Wei Xuan:limxuanzheng888@gmail.com-Food From The Heart-1234 5678-Apple:3;Banana:1-2017/02/23 17:59:20-17-@Hello 1@
Not null:ds@gmail.com-Food From The Heart-9876 5432-Durian:4;Fish:3;Eggplant:1-2017/02/08 20:57:53-18-@I love food....
Wei Xuan:limxuanzheng888@gmail.com-Food From The Heart-1234 5678-Apple:4;Banana:1-2017/02/01 17:59:20-17-@Hello 1@
Wei Xuan:limxuanzheng888@gmail.com-Food From The Heart-1234 5678-Apple:5;Banana:1-2016/12/01 17:59:20-17-@Hello 1@
Testing1:Testing1@gmail.com-Food From The Heart-3214 5687-Oranges:3;Cereal:6;Mango Juices:6-2016/02/09 21:20:08-17-@Mango is delicious.
Not null:ds@gmail.com-Food Bank Singapore-9876 5432-Boxes of chocolates:4;Buns:2-2016/02/08 21:08:22-21-Hello <3
Not null:ds@gmail.com-Willing Hearts-9876 5432-Gardenia HiFibre White Bread:4;Gardenia Whitemeal Bread:1;Arugula:6;Mushrooms:1-2015/02/08 21:04:16-18-@The food is inside the white box@The red box is extra clothing which I dont know why I brought it. Help me throw, Thanks!
