<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #FCE4EC;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="230.0" layoutY="160.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: orange; -fx-border-color: black;" text="View Recipes">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="890.0" layoutY="160.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: orange; -fx-border-color: black;" text="Find a dish to make!" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="560.0" layoutY="160.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: green; -fx-border-color: black;" text="Add/Edit a recipe">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text layoutX="414.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Name: ">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="414.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrediant 1: ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="414.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrediant 2: ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="414.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrediant 3:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="414.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image (Optional) :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="638.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tomato Aglio Olio">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="638.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pasta">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="638.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tomatoes">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="638.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olive oil">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="638.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="desktop/pictures/pasta.png">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" layoutX="559.0" layoutY="652.0" text="50 of 50">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Button layoutX="443.0" layoutY="622.0" mnemonicParsing="false" scaleX="0.33" scaleY="0.33" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/Nic/Desktop/leftarrow.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Button layoutX="818.0" layoutY="622.0" mnemonicParsing="false" scaleX="0.33" scaleY="0.33" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/Nic/Desktop/rightarrow.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Button layoutX="960.0" layoutY="303.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="152.0" style="-fx-background-color: yellow; -fx-border-radius: 50;" text="Add in a new Recipe Here!" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <VBox fx:id="naviPreview" alignment="CENTER" layoutX="10.0" layoutY="112.0" maxWidth="150.0" onMouseEntered="#showNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" style="-fx-background-color: #F06292;">
         <children>
            <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
      </VBox>
      <VBox fx:id="navi" alignment="CENTER" layoutX="-140.0" layoutY="10.0" maxWidth="150.0" onMouseExited="#hideNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" style="-fx-background-color: rgba(128,128,128,0.5);">
         <children>
            <VBox fx:id="homeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../Downloads/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Home" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="recipeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../Downloads/open-book.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Recipe Book" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="compostScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../Downloads/fertillizer.png" />
                           </image>
                        </ImageView>
                        <VBox fx:id="naviPreview1" alignment="CENTER" maxWidth="150.0" onMouseEntered="#showNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0">
                           <children>
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Compost Guide" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="foodScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../Downloads/chicken.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Food Calculator" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="quizScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../Downloads/quiz-on-computer-with-question-signs-around.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Quiz" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="prizeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../Downloads/gift.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Redeem Prizes" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="navi1" alignment="CENTER" layoutX="-140.0" layoutY="100.0" maxWidth="150.0" onMouseExited="#hideNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" style="-fx-background-color: rgba(128,128,128,0.5);">
         <children>
            <VBox fx:id="homeScene1" alignment="TOP_CENTER" onMouseClicked="#changeScene">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../Downloads/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Home" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="recipeScene1" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../Downloads/open-book.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Recipe Book" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="compostScene1" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../Downloads/fertillizer.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Compost Guide" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="foodScene1" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../Downloads/chicken.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Food Calculator" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="quizScene1" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../Downloads/quiz-on-computer-with-question-signs-around.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Quiz" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="prizeScene1" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../Downloads/gift.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Redeem Prizes" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
      </VBox>
      <Label layoutX="938.0" layoutY="10.0" text="The Fridge" textFill="WHITE">
         <font>
            <Font name="Garamond Bold" size="48.0" />
         </font>
      </Label>
      <TextFlow prefHeight="66.0" prefWidth="1280.0" style="-fx-background-color: #C2185B;" textAlignment="CENTER">
         <children>
            <Label prefHeight="54.0" prefWidth="229.0" text="The Fridge" textFill="WHITE">
               <font>
                  <Font name="Garamond Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </TextFlow>
      <Button layoutX="949.0" layoutY="521.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" text="Browse" />
   </children>
</AnchorPane>
