<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theFridge.controller.DonationPageController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgba(240, 98, 146, 0.25);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <AnchorPane fx:id="Anchor" maxWidth="300.0" prefHeight="600.0" prefWidth="150.0" HBox.hgrow="NEVER">
               <children>
                  <VBox fx:id="naviPreview" alignment="CENTER" maxWidth="150.0" onMouseEntered="#showNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </children>
                  </VBox>
                  <VBox fx:id="navi" alignment="CENTER" layoutX="-150.0" maxWidth="150.0" onMouseExited="#hideNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" style="-fx-background-color: rgba(233, 30, 99, 0.25);" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox fx:id="homeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="100.0">
                                 <children>
                                    <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="theFridge/picture/home.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Home" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="recipeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="100.0">
                                 <children>
                                    <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="theFridge/picture/open-book.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Recipe Book" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="compostScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="100.0">
                                 <children>
                                    <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="theFridge/picture/fertillizer.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Compost Guide" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="foodScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="100.0">
                                 <children>
                                    <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="theFridge/picture/chicken.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Food Calculator" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="quizScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="100.0">
                                 <children>
                                    <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="theFridge/picture/quiz-on-computer-with-question-signs-around.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Quiz" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="prizeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="100.0">
                                 <children>
                                    <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="theFridge/picture/gift.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Redeem Prizes" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FCE4EC;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="150.0" />
               </HBox.margin>
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="1000.0" tabMinWidth="775.0" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab text="Traveling now">
                        <content>
                              <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vvalue="1.0">
                                 <content>
                                    <VBox>
                                       <children>
                                          <TextFlow prefHeight="37.0" prefWidth="900.0" textAlignment="CENTER">
                                             <children>
                                                <Text fx:id="OrganizationTxt" fill="#ff0059" strokeType="OUTSIDE" strokeWidth="0.0" text="Food From The Heart" translateX="20.0">
                                                   <font>
                                                      <Font name="System Bold" size="40.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </TextFlow>
                                          <VBox>
                                             <VBox.margin>
                                                <Insets left="40.0" right="40.0" top="40.0" />
                                             </VBox.margin>
                                             <children>
                                                <TextFlow prefHeight="37.0" prefWidth="900.0">
                                                   <children>
                                                      <Text fill="#e91e63" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Infomation" translateX="20.0">
                                                         <font>
                                                            <Font name="System Bold" size="27.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <GridPane alignment="TOP_CENTER" prefHeight="284.0" prefWidth="900.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <TextFlow>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " />
                                                            <JFXTextField fx:id="nameField" />
                                                         </children>
                                                      </TextFlow>
                                                      <TextFlow GridPane.columnIndex="1">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email: " />
                                                            <JFXTextField fx:id="emailField" />
                                                         </children>
                                                      </TextFlow>
                                                      <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number: " />
                                                            <JFXTextField fx:id="contactField" />
                                                         </children>
                                                      </TextFlow>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <TextFlow prefHeight="37.0" prefWidth="900.0">
                                                   <children>
                                                      <Text fill="#e91e63" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Details" translateX="20.0">
                                                         <font>
                                                            <Font name="System Bold" size="27.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 20;">
                                                   <children>
                                                      <TextFlow textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose how you want to enter the food to donate" wrappingWidth="763.6513671875">
                                                               <font>
                                                                  <Font size="22.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </TextFlow>
                                                      <HBox alignment="CENTER">
                                                         <children>
                                                            <JFXRadioButton fx:id="ManualEnterRadio" onAction="#openPopup" text="Manually enter the food">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="food" />
                                                               </toggleGroup>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </JFXRadioButton>
                                                            <JFXRadioButton fx:id="ManualSelectRadio" onAction="#openPopup" text="Manually select from my food stocks" toggleGroup="$food">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </JFXRadioButton>
                                                            <JFXRadioButton fx:id="AutomaticRadio" onAction="#showFood" text="Automatic select my excess food from my food stocks" toggleGroup="$food">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </HBox.margin>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </JFXRadioButton>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="20.0" top="20.0" />
                                                         </padding>
                                                      </HBox>
                                                      <VBox fx:id="enterFoodVBox" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets top="20.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="40.0" right="40.0" top="40.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <TextFlow prefHeight="37.0" prefWidth="900.0">
                                                   <children>
                                                      <Text fill="#e91e63" strokeType="OUTSIDE" strokeWidth="0.0" text="Donation Details" translateX="20.0">
                                                         <font>
                                                            <Font name="System Bold" size="27.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 20;">
                                                   <children>
                                                      <TextFlow textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time" wrappingWidth="763.6513671875">
                                                               <font>
                                                                  <Font size="22.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </TextFlow>
                                                      <TextFlow textAlignment="CENTER">
                                                         <children>
                                                            <Text fx:id="timeLbl" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="763.6513671875">
                                                               <font>
                                                                  <Font size="22.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </TextFlow>
                                                   </children>
                                                   <padding>
                                                      <Insets top="20.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="40.0" right="40.0" top="40.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                             <children>
                                                <JFXButton onAction="#cancelDonation" text="Cancel" />
                                                <JFXButton fx:id="resetBtn" onAction="#clearAllFields" text="Reset" />
                                                <JFXButton fx:id="submitBtn" onAction="#submitDonation" text="Submit" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                        </content>
                      </Tab>
                      <Tab text="Travel Later">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextFlow maxHeight="65.0" minHeight="65.0" minWidth="357.0" prefHeight="65.0" style="-fx-background-color: #C2185B;" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The Fridge">
                     <font>
                        <Font name="Garamond Bold" size="48.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="64.0" right="64.0" />
               </padding>
            </TextFlow>
            <StackPane fx:id="dropdownMenu" layoutX="357.0" layoutY="-135.0" style="-fx-background-color: #FCE4EC;" AnchorPane.rightAnchor="-150.0" AnchorPane.topAnchor="-255.0">
               <children>
                  <VBox fx:id="dropdownBackground" maxHeight="200.0" maxWidth="150.0" minHeight="200.0" minWidth="150.0" prefHeight="200.0" prefWidth="150.0" />
                  <VBox fx:id="dropdownWord" alignment="TOP_CENTER" maxHeight="320.0" maxWidth="150.0" minHeight="320.0" minWidth="150.0" opacity="0.0" prefHeight="320.0" prefWidth="150.0">
                     <children>
                        <VBox fx:id="ProfileMenu" alignment="CENTER" maxHeight="80.0" maxWidth="150.0" minHeight="80.0" minWidth="150.0" onMouseClicked="#menuChangeScene" prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text fill="#c2185b" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" />
                                 </children>
                              </TextFlow>
                           </children>
                           <VBox.margin>
                              <Insets top="80.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox fx:id="SettingMenu" alignment="CENTER" maxHeight="80.0" maxWidth="150.0" minHeight="80.0" minWidth="150.0" onMouseClicked="#menuChangeScene" prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text fill="#c2185b" strokeType="OUTSIDE" strokeWidth="0.0" text="Setting" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox fx:id="LogoutMenu" alignment="CENTER" maxHeight="80.0" maxWidth="150.0" minHeight="80.0" minWidth="150.0" onMouseClicked="#menuChangeScene" prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text fill="#c2185b" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Circle fx:id="profileCircle" fill="WHITE" layoutX="32.0" layoutY="97.0" onMouseClicked="#showUserDropdown" radius="32.0" stroke="#ffffff00" strokeType="INSIDE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
