<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url(&quot;theFridge/picture/pasta-wallpapers-1.jpg&quot;); -fx-background-size: cover, auto; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theFridge.controller.HomePageController">
   <children>
      <VBox layoutY="64.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="490.0" prefWidth="1280.0" style="-fx-background-color: rgba(233, 30, 99,0.30);" VBox.vgrow="ALWAYS">
               <children>
                  <TextFlow textAlignment="CENTER">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Fridge">
                           <font>
                              <Font size="96.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow textAlignment="CENTER">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="We tackle your daily food waste. Only that you are doing the work.">
                           <font>
                              <Font name="Garamond" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="100.0" />
               </padding>
            </VBox>
            <VBox prefHeight="317.0" prefWidth="1280.0" style="-fx-background-color: rgba(240, 98, 146,0.30);">
               <children>
                  <TextFlow textAlignment="CENTER">
                     <children>
                        <JFXButton fx:id="getStartedBtn" buttonType="RAISED" onAction="#changeGetStartedScene" prefHeight="71.0" prefWidth="189.0" style="-fx-background-color: #FFC400; -fx-background-radius: 20;" text="Get Started" />
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </TextFlow>
               </children>
            </VBox>
         </children>
      </VBox>
      <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextFlow maxHeight="65.0" minHeight="65.0" minWidth="357.0" prefHeight="65.0" style="-fx-background-color: #C2185B;" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The Fridge">
                     <font>
                        <Font name="Garamond Bold" size="48.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="64.0" right="64.0" />
               </padding>
            </TextFlow>
            <StackPane fx:id="dropdownMenu" layoutX="357.0" layoutY="-135.0" style="-fx-background-color: #FCE4EC;" AnchorPane.rightAnchor="-150.0" AnchorPane.topAnchor="-255.0">
               <children>
                  <VBox fx:id="dropdownBackground" maxHeight="200.0" maxWidth="150.0" minHeight="200.0" minWidth="150.0" prefHeight="200.0" prefWidth="150.0" />
                  <VBox fx:id="dropdownWord" alignment="TOP_CENTER" maxHeight="320.0" maxWidth="150.0" minHeight="320.0" minWidth="150.0" opacity="0.0" prefHeight="320.0" prefWidth="150.0">
                     <children>
                        <VBox fx:id="ProfileMenu" alignment="CENTER" maxHeight="80.0" maxWidth="150.0" minHeight="80.0" minWidth="150.0" onMouseClicked="#menuChangeScene" prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text fill="#c2185b" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" />
                                 </children>
                              </TextFlow>
                           </children>
                           <VBox.margin>
                              <Insets top="80.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox fx:id="SettingMenu" alignment="CENTER" maxHeight="80.0" maxWidth="150.0" minHeight="80.0" minWidth="150.0" onMouseClicked="#menuChangeScene" prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text fill="#c2185b" strokeType="OUTSIDE" strokeWidth="0.0" text="Setting" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox fx:id="LogoutMenu" alignment="CENTER" maxHeight="80.0" maxWidth="150.0" minHeight="80.0" minWidth="150.0" onMouseClicked="#menuChangeScene" prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text fill="#c2185b" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Circle fx:id="profileCircle" fill="WHITE" layoutX="32.0" layoutY="97.0" onMouseClicked="#showUserDropdown" radius="32.0" stroke="#ffffff00" strokeType="INSIDE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
