<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theFridge.controller.Page2Controller">
   <children>
      <TextFlow prefHeight="72.0" prefWidth="1280.0" style="-fx-background-color: #C2185B;" textAlignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="1282.0" text="The Fridge" textFill="WHITE">
               <font>
                  <Font name="Garamond Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </TextFlow>
      <HBox prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: rgba(240, 98, 146, 0.25);" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane fx:id="Anchor" maxWidth="300.0" prefHeight="600.0" prefWidth="150.0">
               <children>
                  <VBox fx:id="naviPreview" alignment="CENTER" maxWidth="150.0" onMouseEntered="#showNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Circle fill="#f5bf49c0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </children>
                  </VBox>
                  <VBox fx:id="navi" alignment="CENTER" layoutX="-150.0" maxWidth="150.0" onMouseExited="#hideNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" style="-fx-background-color: rgba(233, 30, 99, 0.25);" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox fx:id="homeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="100.0">
                                 <children>
                                    <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="theFridge/picture/home.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Home" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="recipeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="100.0">
                                 <children>
                                    <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="theFridge/picture/open-book.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Recipe Book" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="compostScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="100.0">
                                 <children>
                                    <Circle fill="#f5bf49bf" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="theFridge/picture/fertillizer.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Compost Guide" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="foodScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="100.0">
                                 <children>
                                    <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="theFridge/picture/chicken.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Food Calculator" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="quizScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="100.0">
                                 <children>
                                    <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="theFridge/picture/quiz-on-computer-with-question-signs-around.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Quiz" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="prizeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="100.0">
                                 <children>
                                    <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="theFridge/picture/gift.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Redeem Prizes" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox alignment="TOP_CENTER" prefHeight="798.0" prefWidth="1130.0" style="-fx-background-color: #FCE4EC;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="980.0">
                     <children>
                        <TextFlow textAlignment="CENTER">
                           <children>
                              <Text fill="#e91e63" strokeType="OUTSIDE" strokeWidth="0.0" text="Compost Single Food Waste" textAlignment="CENTER" wrappingWidth="1129.9999713897705">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </HBox>
                  <TextFlow fx:id="stacking" prefHeight="31.0" prefWidth="980.0" textAlignment="RIGHT">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <JFXTextField fx:id="textF" />
                        <TextFlow>
                           <children>
                              <JFXButton fx:id="saveBtn" onAction="#saving" style="-fx-background-color: #3c71dd;" text="SAVE" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                        </TextFlow>
                        <JFXButton fx:id="btnMain" buttonType="RAISED" onAction="#goMain" ripplerFill="BLACK" style="-fx-background-color: #3c71dd;" text="Back To Main" textFill="WHITE" />
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="22.0" prefWidth="980.0" textAlignment="CENTER">
                     <children>
                        <Text fill="#e91e63" strokeType="OUTSIDE" strokeWidth="0.0" text="You Have Chosen To Compost :" textAlignment="CENTER" wrappingWidth="238.52880859375">
                           <font>
                              <Font size="24.0" />
                           </font></Text>
                        <Label fx:id="chosenFood" prefHeight="21.0" prefWidth="247.0" text="Label" textAlignment="CENTER" textFill="#e91e63">
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextFlow>
                  <VBox alignment="CENTER" prefHeight="310.0" prefWidth="980.0" style="-fx-background-color: black;">
                     <children>
                        <MediaView fx:id="video" fitHeight="310.0" fitWidth="600.0" />
                        <HBox alignment="CENTER" prefHeight="13.0" prefWidth="980.0" style="-fx-background-color: orange;">
                           <children>
                              <ImageView fx:id="imagePlay" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#showVideo" onMouseEntered="#hover" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/playButton.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="imageFast" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#fastVideo" onMouseEntered="#hover" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../picture/fastforward.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageStop" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#stopVideo" onMouseEntered="#hover" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../picture/stopButton.png" />
                                 </image>
                              </ImageView>
                              <JFXSlider fx:id="slider" />
                              <ImageView fx:id="imageFull" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#fullVideo" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/fullScreen.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="150.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="499.0" prefWidth="980.0" style="-fx-background-color: white;">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="980.0">
                           <children>
                              <Text fill="#e91e63" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Amount In Grams" textAlignment="CENTER" wrappingWidth="228.6708984375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="grams" prefHeight="13.0" prefWidth="187.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <JFXButton fx:id="btnGo" onAction="#getGrams" text="Go" textFill="#eb0c0c">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="324.0" prefWidth="980.0" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                           <content>
                              <Label fx:id="steps" alignment="TOP_LEFT" text="Nothing to be displayed" textFill="#e91e63" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets right="150.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
