<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="darren1" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theFridge.controller.Page4Controller">
   <children>
      <VBox fx:id="nick" alignment="CENTER" layoutX="321.0" layoutY="20.0" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane VBox.vgrow="ALWAYS">
               <center>
                  <MediaView fx:id="video" fitHeight="640.0" fitWidth="600.0" />
               </center>
               <bottom>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/smooth.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="play" onAction="#play1" prefHeight="60.0" prefWidth="125.0" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/pause1.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="pause" onAction="#pause1" prefHeight="60.0" prefWidth="125.0" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/fastforward.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="fast" onAction="#fast1" prefHeight="60.0" prefWidth="125.0" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/slowslow.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="slow" onAction="#slow1" prefHeight="60.0" prefWidth="125.0" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/stopping.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="stop" onAction="#stop1" prefHeight="60.0" prefWidth="125.0" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/idea.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="darren" onAction="#darrenlights" prefHeight="60.0" prefWidth="125.0" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </bottom>
               <top>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <TextFlow prefHeight="35.0" prefWidth="1324.0" textAlignment="CENTER">
                           <children>
                              <Label fx:id="label0" alignment="CENTER" prefHeight="35.0" prefWidth="1279.0" text="Label" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </TextFlow>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
            <Button fx:id="buttonClose" mnemonicParsing="false" onAction="#backToMain" prefHeight="43.0" prefWidth="600.0" style="-fx-cursor: hand; -fx-background-color: silver;" text="Close" />
         </children>
      </VBox>
   </children>
</AnchorPane>
