<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theFridge.controller.Profile2Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgba(240, 98, 146, 0.25);" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="Anchor" maxWidth="300.0" prefHeight="600.0" prefWidth="150.0">
                     <children>
                        <VBox fx:id="naviPreview" alignment="CENTER" maxWidth="150.0" onMouseEntered="#showNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                           </children>
                        </VBox>
                        <VBox fx:id="navi" alignment="CENTER" layoutX="-150.0" maxWidth="150.0" onMouseExited="#hideNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" style="-fx-background-color: rgba(233, 30, 99, 0.25);" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox fx:id="homeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="theFridge/picture/home.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Home" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="recipeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="theFridge/picture/open-book.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Recipe Book" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="compostScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="theFridge/picture/fertillizer.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Compost Guide" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="foodScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="theFridge/picture/chicken.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Food Calculator" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="quizScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="theFridge/picture/quiz-on-computer-with-question-signs-around.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Quiz" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="prizeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="theFridge/picture/gift.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Redeem Prizes" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-image: url(&quot;theFridge/picture/tryBackground.jpg&quot;);" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="735.0" prefWidth="192.0">
                           <children>
                              <BorderPane prefHeight="300.0" prefWidth="145.0">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                                 <center>
                                    <ImageView fx:id="face" fitHeight="196.0" fitWidth="190.0" onMouseClicked="#changeFace" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                       <image>
                                          <Image url="@../picture/head.png" />
                                       </image>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                                    </ImageView>
                                 </center>
                                 <bottom>
                                    <VBox prefHeight="178.0" prefWidth="185.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="TOP_RIGHT" style="-fx-background-color: rgba(0,0,0,0.5);">
                                             <VBox.margin>
                                                <Insets bottom="10.0" right="5.0" />
                                             </VBox.margin>
                                             <children>
                                                <JFXButton fx:id="btnProfile1" buttonType="RAISED" onAction="#goToMain" prefHeight="60.0" prefWidth="165.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="Basic Details">
                                                   <font>
                                                      <Font name="Garamond" size="24.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_RIGHT" style="-fx-background-color: rgba(0,0,0,1);">
                                             <VBox.margin>
                                                <Insets right="5.0" />
                                             </VBox.margin>
                                             <children>
                                                <JFXButton fx:id="btnProfile2" buttonType="RAISED" onAction="#goToSettings" prefHeight="60.0" prefWidth="165.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="Settings">
                                                   <font>
                                                      <Font name="Garamond" size="24.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_RIGHT" style="-fx-background-color: rgba(0,0,0,0.5);">
                                             <children>
                                                <JFXButton fx:id="btnProfile3" onAction="#letsgo" prefHeight="60.0" prefWidth="165.0" style="-fx-background-color: white;" text="Donation History">
                                                   <font>
                                                      <Font name="Garamond" size="18.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets right="5.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </VBox>
                                 </bottom>
                              </BorderPane>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="735.0" prefWidth="741.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="731.0" style="-fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: blue;">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox fx:id="hBox0" alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="761.0" style="-fx-background-color: rgb(0,0,255);">
                                             <children>
                                                <TextFlow prefWidth="100.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fx:id="namE" fill="AQUA" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="51.4423828125">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <Label fx:id="label0" prefHeight="31.0" prefWidth="500.0" style="-fx-background-color: white;" text="Label">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <StackPane>
                                                   <children>
                                                      <JFXButton fx:id="Ename" onAction="#editname" onMouseEntered="#showImage0" onMouseExited="#hideImage0" prefHeight="31.0" prefWidth="75.0" style="-fx-background-image: url(&quot;theFridge/picture/attl.png&quot;);" />
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../picture/attl.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                                <ImageView fx:id="image0" fitHeight="25.0" fitWidth="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../picture/pen2.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hbox" prefHeight="0.0" prefWidth="731.0" visible="false">
                                             <children>
                                                <TextFlow prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="#fffa00" strokeType="OUTSIDE" strokeWidth="0.0" text="New Name:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextField fx:id="NText" prefWidth="350.0">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TextField>
                                                <JFXButton fx:id="btnSave0" buttonType="RAISED" onAction="#save0" prefWidth="65.0" ripplerFill="BLUE" style="-fx-cursor: hand; -fx-border-color: black; -fx-background-color: grey;" text="Save">
                                                   <HBox.margin>
                                                      <Insets left="85.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="btnCancel0" buttonType="RAISED" onAction="#cancel0" prefHeight="33.0" prefWidth="70.0" ripplerFill="BLUE" style="-fx-cursor: hand; -fx-border-color: black; -fx-background-color: grey;" text="Cancel">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="731.0" style="-fx-border-color: red; -fx-border-radius: 5; -fx-border-width: 2;">
                                       <children>
                                          <HBox fx:id="hBox3" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgb(255,0,0);">
                                             <children>
                                                <TextFlow prefWidth="100.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fx:id="emaiL" fill="AQUA" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail:">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <Label fx:id="label3" prefHeight="31.0" prefWidth="500.0" style="-fx-background-color: white;" text="Label">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <StackPane>
                                                   <children>
                                                      <JFXButton fx:id="Eemail" onAction="#editemail" onMouseEntered="#showImage3" onMouseExited="#hideImage3" prefHeight="31.0" prefWidth="75.0" />
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../picture/attl.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                                <ImageView fx:id="image3" fitHeight="25.0" fitWidth="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../picture/pen2.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hbox6" prefHeight="0.0" prefWidth="200.0" visible="false">
                                             <children>
                                                <TextFlow prefWidth="130.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="#fffa00" strokeType="OUTSIDE" strokeWidth="0.0" text="New E-Mail:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextField fx:id="EMText" prefWidth="350.0">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TextField>
                                                <JFXButton fx:id="btnSave3" buttonType="RAISED" onAction="#save3" prefWidth="65.0" style="-fx-cursor: hand; -fx-background-color: grey; -fx-border-color: black;" text="Save">
                                                   <HBox.margin>
                                                      <Insets left="85.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="btnCancel3" onAction="#cancel3" prefWidth="70.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-cursor: hand;" text="Cancel">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox prefHeight="0.0" prefWidth="731.0" style="-fx-border-color: yellow; -fx-border-radius: 5; -fx-border-width: 2;">
                                       <children>
                                          <HBox fx:id="hBox4" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgb(255,255,0);">
                                             <children>
                                                <TextFlow prefWidth="100.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fx:id="locatioN" fill="AQUA" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <Label fx:id="label4" prefHeight="31.0" prefWidth="500.0" style="-fx-background-color: white;" text="Label">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <StackPane>
                                                   <children>
                                                      <JFXButton fx:id="Elocation" onAction="#editlocation" onMouseEntered="#showImage4" onMouseExited="#hideImage4" prefWidth="75.0" />
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../picture/attl.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                                <ImageView fx:id="image4" fitHeight="25.0" fitWidth="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../picture/pen2.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hbox7" prefHeight="70.0" prefWidth="200.0" visible="false">
                                             <children>
                                                <TextFlow prefWidth="130.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="#fffa00" strokeType="OUTSIDE" strokeWidth="0.0" text="New Location:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextField fx:id="LText" prefWidth="350.0">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TextField>
                                                <JFXButton fx:id="btnSave4" buttonType="RAISED" onAction="#save4" prefWidth="65.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-cursor: hand;" text="Save">
                                                   <HBox.margin>
                                                      <Insets left="85.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="btnCancel4" buttonType="RAISED" onAction="#cancel4" prefWidth="70.0" style="-fx-background-color: grey; -fx-cursor: hand; -fx-border-color: black;" text="Cancel">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox prefHeight="15.0" prefWidth="741.0" style="-fx-border-color: purple; -fx-border-radius: 5; -fx-border-width: 2;">
                                       <children>
                                          <HBox fx:id="hBox5" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgb(128,0,128);">
                                             <children>
                                                <TextFlow prefWidth="100.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fx:id="agE" fill="AQUA" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <Label fx:id="label5" prefHeight="31.0" prefWidth="500.0" style="-fx-background-color: white;" text="Label">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <StackPane>
                                                   <children>
                                                      <JFXButton fx:id="EAge" onAction="#editage" onMouseEntered="#showImage5" onMouseExited="#hideImage5" prefHeight="31.0" prefWidth="75.0" />
                                                      <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../picture/attl.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                                <ImageView fx:id="image5" fitHeight="20.0" fitWidth="20.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../picture/pen2.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hbox8" prefHeight="100.0" prefWidth="200.0" visible="false">
                                             <children>
                                                <TextFlow prefWidth="130.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="#fffa00" strokeType="OUTSIDE" strokeWidth="0.0" text="New Age:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextField fx:id="AText" prefHeight="31.0" prefWidth="350.0">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TextField>
                                                <JFXButton fx:id="btnSave5" buttonType="RAISED" onAction="#save5" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-cursor: hand;" text="Save">
                                                   <HBox.margin>
                                                      <Insets left="85.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="btnCancel5" onAction="#cancel5" prefWidth="70.0" style="-fx-cursor: hand; -fx-background-color: grey; -fx-border-color: black;" text="Cancel">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox prefHeight="12.0" prefWidth="741.0" style="-fx-border-color: green; -fx-border-width: 2; -fx-border-radius: 5;">
                                       <children>
                                          <HBox fx:id="hBox6" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgb(0, 255, 0);">
                                             <children>
                                                <TextFlow prefWidth="100.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fx:id="heighT" fill="AQUA" strokeType="OUTSIDE" strokeWidth="0.0" text="Height:">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <Label fx:id="label6" prefHeight="31.0" prefWidth="500.0" style="-fx-background-color: white;" text="Label">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <StackPane>
                                                   <children>
                                                      <JFXButton fx:id="EHeight" onAction="#editheight" onMouseEntered="#showImage6" onMouseExited="#hideImage6" prefWidth="75.0" />
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../picture/attl.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                                <ImageView fx:id="image6" fitHeight="20.0" fitWidth="20.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../picture/pen2.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hbox9" prefHeight="100.0" prefWidth="200.0" visible="false">
                                             <children>
                                                <TextFlow prefWidth="130.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="#fffa00" strokeType="OUTSIDE" strokeWidth="0.0" text="New Height:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextField fx:id="HText" prefWidth="350.0">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TextField>
                                                <JFXButton fx:id="btnSave6" buttonType="RAISED" onAction="#save6" prefWidth="65.0" style="-fx-background-color: grey; -fx-cursor: hand; -fx-border-color: black;" text="Save">
                                                   <HBox.margin>
                                                      <Insets left="85.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="btnCancel6" buttonType="RAISED" onAction="#cancel6" prefWidth="70.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-cursor: hand;" text="Cancel">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox prefHeight="10.0" prefWidth="741.0" style="-fx-border-color: orange; -fx-border-width: 2; -fx-border-radius: 5;">
                                       <children>
                                          <HBox fx:id="hBox7" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgba(255,165,0);">
                                             <children>
                                                <TextFlow prefWidth="100.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fx:id="weighT" fill="AQUA" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <Label fx:id="label7" prefHeight="31.0" prefWidth="500.0" style="-fx-background-color: white;" text="Label">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <StackPane>
                                                   <children>
                                                      <JFXButton fx:id="EWeight" onAction="#editweight" onMouseEntered="#showImage7" onMouseExited="#hideImage7" prefHeight="31.0" prefWidth="75.0" />
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../picture/attl.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                                <ImageView fx:id="image7" fitHeight="25.0" fitWidth="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../picture/pen2.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hbox10" prefHeight="100.0" prefWidth="200.0" visible="false">
                                             <children>
                                                <TextFlow prefWidth="130.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fill="#fffa00" strokeType="OUTSIDE" strokeWidth="0.0" text="New Weight:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextField fx:id="WText" prefWidth="350.0">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TextField>
                                                <JFXButton fx:id="btnSave7" buttonType="RAISED" onAction="#save7" prefWidth="65.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-cursor: hand;" text="Save">
                                                   <HBox.margin>
                                                      <Insets left="85.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="btnCancel7" buttonType="RAISED" onAction="#cancel7" prefWidth="70.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-cursor: hand;" text="Cancel">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="731.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5;">
                                       <children>
                                          <HBox fx:id="hBox2" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="731.0" style="-fx-background-color: rgb(0,255,255,0.5);">
                                             <children>
                                                <TextFlow prefWidth="100.0" style="-fx-background-color: black;">
                                                   <children>
                                                      <Text fx:id="passworD" fill="AQUA" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <Label fx:id="label2" prefHeight="31.0" prefWidth="500.0" style="-fx-background-color: white;" text="Label">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <StackPane>
                                                   <children>
                                                      <JFXButton fx:id="Epassword" onAction="#editpassword" onMouseEntered="#showImage2" onMouseExited="#hideImage2" prefHeight="31.0" prefWidth="75.0" />
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../picture/attl.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                                <ImageView fx:id="image2" fitHeight="25.0" fitWidth="30.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../picture/pen2.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <VBox fx:id="vbOx" visible="false">
                                             <children>
                                                <HBox fx:id="hbox3" prefHeight="70.0" prefWidth="200.0">
                                                   <children>
                                                      <TextFlow prefWidth="160.0" style="-fx-background-color: black;">
                                                         <children>
                                                            <Text fill="#fffa00" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password: ">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </TextFlow>
                                                      <PasswordField fx:id="CurrPass" prefWidth="350.0">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </PasswordField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox fx:id="hbox4" prefHeight="70.0" prefWidth="200.0">
                                                   <children>
                                                      <TextFlow prefWidth="160.0" style="-fx-background-color: black;">
                                                         <children>
                                                            <Text fill="#fffa00" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password: ">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </TextFlow>
                                                      <PasswordField fx:id="PassText" prefWidth="350.0">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </PasswordField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox fx:id="hbox5" prefHeight="70.0" prefWidth="200.0">
                                                   <children>
                                                      <TextFlow prefWidth="160.0" style="-fx-background-color: black;">
                                                         <children>
                                                            <Text fill="#fffa00" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-Type Password:">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </TextFlow>
                                                      <PasswordField fx:id="RePassText" prefWidth="350.0">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </PasswordField>
                                                      <JFXButton fx:id="btnSave2" buttonType="RAISED" onAction="#save2" prefWidth="65.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-cursor: hand;" text="Save">
                                                         <HBox.margin>
                                                            <Insets left="60.0" />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                      <JFXButton fx:id="btnCancel2" buttonType="RAISED" onAction="#cancel2" prefWidth="70.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-cursor: hand;" text="Cancel">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <TextFlow prefHeight="21.0" prefWidth="745.0" textAlignment="CENTER">
                                                         <children>
                                                            <Label fx:id="alerting" text="Label" visible="false" />
                                                         </children>
                                                      </TextFlow>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextFlow maxHeight="65.0" minHeight="65.0" minWidth="357.0" prefHeight="65.0" style="-fx-background-color: #C2185B;" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The Fridge">
                     <font>
                        <Font name="Garamond Bold" size="48.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="64.0" right="64.0" />
               </padding>
            </TextFlow>
            <StackPane fx:id="dropdownMenu" layoutX="357.0" layoutY="-135.0" style="-fx-background-color: #FCE4EC;" AnchorPane.rightAnchor="-150.0" AnchorPane.topAnchor="-255.0">
               <children>
                  <VBox fx:id="dropdownBackground" maxHeight="200.0" maxWidth="150.0" minHeight="200.0" minWidth="150.0" prefHeight="200.0" prefWidth="150.0" />
                  <VBox fx:id="dropdownWord" alignment="TOP_CENTER" maxHeight="320.0" maxWidth="150.0" minHeight="320.0" minWidth="150.0" opacity="0.0" prefHeight="320.0" prefWidth="150.0">
                     <children>
                        <VBox fx:id="ProfileMenu" alignment="CENTER" maxHeight="80.0" maxWidth="150.0" minHeight="80.0" minWidth="150.0" onMouseClicked="#menuChangeScene" prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text fill="#c2185b" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" />
                                 </children>
                              </TextFlow>
                           </children>
                           <VBox.margin>
                              <Insets top="80.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox fx:id="SettingMenu" alignment="CENTER" maxHeight="80.0" maxWidth="150.0" minHeight="80.0" minWidth="150.0" onMouseClicked="#menuChangeScene" prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text fill="#c2185b" strokeType="OUTSIDE" strokeWidth="0.0" text="Setting" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox fx:id="LogoutMenu" alignment="CENTER" maxHeight="80.0" maxWidth="150.0" minHeight="80.0" minWidth="150.0" onMouseClicked="#menuChangeScene" prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text fill="#c2185b" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Circle fx:id="profileCircle" fill="WHITE" layoutX="32.0" layoutY="97.0" onMouseClicked="#showUserDropdown" radius="32.0" stroke="#ffffff00" strokeType="INSIDE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
