<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theFridge.controller.ProfileController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextFlow prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: #C2185B;" textAlignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The Fridge">
                     <font>
                        <Font name="Garamond" size="48.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgba(240, 98, 146, 0.30);" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="Anchor" maxWidth="300.0" prefHeight="600.0" prefWidth="150.0">
                     <children>
                        <VBox fx:id="naviPreview" alignment="CENTER" maxWidth="150.0" onMouseEntered="#showNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                           </children>
                        </VBox>
                        <VBox fx:id="navi" alignment="CENTER" layoutX="-150.0" maxWidth="150.0" onMouseExited="#hideNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" style="-fx-background-color: rgba(233, 30, 99, 0.3);" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox fx:id="homeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="theFridge/picture/home.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Home" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="recipeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="theFridge/picture/open-book.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Recipe Book" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="compostScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="theFridge/picture/fertillizer.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Compost Guide" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="foodScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="theFridge/picture/chicken.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Food Calculator" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="quizScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="theFridge/picture/quiz-on-computer-with-question-signs-around.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Quiz" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="prizeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="theFridge/picture/gift.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Redeem Prizes" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FCE4EC;" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/Profile%20Image.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0">
                                 <children>
                                    <Label text="Darren Wei Xuan" textFill="#e91e63">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextFlow prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#e91e63" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                                                <Label text="Label" textFill="#e91e63">
                                                   <padding>
                                                      <Insets left="50.0" />
                                                   </padding></Label>
                                             </children>
                                          </TextFlow>
                                          <JFXButton fx:id="btnEdit1" text="Edit" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextField prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                          <JFXButton fx:id="btnSave1" text="Save" />
                                          <JFXButton fx:id="btnCancel1" text="Cancel" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextFlow prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#e91e63" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                                                <Label text="Label" textFill="#e91e63">
                                                   <padding>
                                                      <Insets left="50.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </TextFlow>
                                          <JFXButton fx:id="btnEdit2" text="Edit" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextField prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                          <JFXButton fx:id="btnSave2" text="Save" />
                                          <JFXButton fx:id="btnCancel2" text="Cancel" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextFlow prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#e91e63" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                                                <Label text="Label" textFill="#e91e63">
                                                   <padding>
                                                      <Insets left="50.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </TextFlow>
                                          <JFXButton fx:id="btnEdit3" text="Edit" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextField prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                          <JFXButton fx:id="btnSave3" text="Save" />
                                          <JFXButton fx:id="btnCancel3" text="Cancel" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
