<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: rgba(128, 128, 128, 0.25);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextFlow layoutX="622.90625" layoutY="14.0" prefHeight="66.0" prefWidth="1280.0" style="-fx-background-color: black;" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="The Fridge" textFill="WHITE">
               <font>
                  <Font name="Garamond" size="48.0" />
               </font>
            </Label>
         </children>
      </TextFlow>
      <TextFlow layoutX="149.0" layoutY="140.0" prefHeight="75.0" prefWidth="1131.0" style="-fx-background-color: #009688;" textAlignment="CENTER" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
         <children>
            <Label prefHeight="75.0" prefWidth="683.0" text="Quiz Completed">
               <font>
                  <Font name="Garamond" size="36.0" />
               </font>
               <padding>
                  <Insets left="160.0" />
               </padding>
            </Label>
         </children>
      </TextFlow>
      <TextFlow layoutX="172.0" layoutY="259.0" prefHeight="305.0" prefWidth="1083.0" AnchorPane.bottomAnchor="236.0" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Pane>
               <children>
                  <VBox prefHeight="304.0" prefWidth="339.0">
                     <children>
                        <TextFlow prefHeight="52.0" prefWidth="320.0" style="-fx-background-color: #009688;" textAlignment="CENTER">
                           <children>
                              <Label prefHeight="52.0" prefWidth="72.0" text="Score:">
                                 <font>
                                    <Font name="Garamond" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </TextFlow>
                        <TextFlow prefHeight="250.0" prefWidth="339.0" style="-fx-background-color: white;" textAlignment="CENTER">
                           <children>
                              <VBox prefHeight="250.0" prefWidth="339.0">
                                 <children>
                                    <ProgressIndicator prefHeight="142.0" prefWidth="137.0" progress="0.4">
                                       <VBox.margin>
                                          <Insets top="40.0" />
                                       </VBox.margin>
                                    </ProgressIndicator>
                                    <Label prefHeight="39.0" prefWidth="339.0" text="4/10 questions answered correctly">
                                       <font>
                                          <Font name="Garamond" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <VBox layoutX="368.0" prefHeight="304.0" prefWidth="339.0">
                     <children>
                        <TextFlow prefHeight="52.0" prefWidth="320.0" style="-fx-background-color: #009688;" textAlignment="CENTER">
                           <children>
                              <Label prefHeight="54.0" prefWidth="65.0" text="Details">
                                 <font>
                                    <Font name="Garamond" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </TextFlow>
                        <TextFlow prefHeight="250.0" prefWidth="339.0" style="-fx-background-color: white;">
                           <children>
                              <LineChart prefHeight="250.0" prefWidth="320.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <VBox layoutX="744.0" prefHeight="304.0" prefWidth="339.0">
                     <children>
                        <TextFlow prefHeight="52.0" prefWidth="339.0" style="-fx-background-color: #009688;" textAlignment="CENTER">
                           <children>
                              <Label prefHeight="53.0" prefWidth="288.0" text="Total Points Accumulated:">
                                 <font>
                                    <Font name="Garamond" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                           </children>
                        </TextFlow>
                        <TextFlow prefHeight="250.0" prefWidth="339.0" style="-fx-background-color: white;" textAlignment="CENTER">
                           <children>
                              <Label prefHeight="252.0" prefWidth="90.0" text="1200">
                                 <font>
                                    <Font name="Garamond" size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </TextFlow>
      <TextFlow layoutX="592.0" layoutY="710.0" prefHeight="90.0" prefWidth="1280.0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="70.0" prefWidth="200.0" ripplerFill="BLACK" style="-fx-background-color: yellow;" text="Try again!">
               <font>
                  <Font name="Garamond" size="36.0" />
               </font>
            </JFXButton>
         </children>
      </TextFlow>
      <AnchorPane fx:id="Anchor" layoutY="65.0" prefHeight="735.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <VBox fx:id="naviPreview" alignment="CENTER" maxWidth="150.0" onMouseEntered="#showNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
               </children>
            </VBox>
            <VBox fx:id="navi" alignment="CENTER" maxWidth="150.0" onMouseExited="#hideNavigation" prefHeight="800.0" prefWidth="150.0" spacing="20.0" style="-fx-background-color: rgba(128,128,128,0.5);" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="homeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../../../../Downloads/home.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Home" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <VBox fx:id="recipeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../../../../Downloads/open-book.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Recipe Book" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <VBox fx:id="compostScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../../../../Downloads/fertillizer.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Compost Guide" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <VBox fx:id="foodScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../../../../Downloads/chicken.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Food Calculator" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <VBox fx:id="quizScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../../../../Downloads/quiz-on-computer-with-question-signs-around.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Quiz" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <VBox fx:id="prizeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../../../../Downloads/gift.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Redeem Prizes" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
