<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <TextFlow prefHeight="31.0" prefWidth="100.0" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <children>
                  <Label text="Banana">
                     <font>
                        <Font name="Garamond" size="20.0" />
                     </font>
                  </Label>
               </children>
            </TextFlow>
            <Spinner editable="true" prefHeight="31.0" prefWidth="60.0" />
            <Spinner prefHeight="31.0" prefWidth="60.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Spinner>
            <JFXButton buttonType="RAISED" ripplerFill="#71abda" style="-fx-background-color: #3c71dd;" text="Confirm" textFill="WHITE">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
