<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #FCE4EC;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theFridge.controller.ViewRecipesController">
   <children>
      <Button fx:id="viewrecipebtn" layoutX="230.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#viewRecipe" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: Green; -fx-border-color: black;" text="View Recipes">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="findrecipebtn" layoutX="890.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#findRecipe" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: orange; -fx-border-color: black;" text="Find a dish to make!" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="addrecipebtn" layoutX="560.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#addRecipe" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: orange; -fx-border-color: black;" text="Add a recipe">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text layoutX="268.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Name: ">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="268.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient 1: ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="268.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient 2: ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="268.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient 3:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="recipenametxt" layoutX="459.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tomato Aglio Olio">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="ingre1txt" layoutX="459.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pasta">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="ingre2txt" layoutX="459.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tomatoes">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="ingre3txt" layoutX="459.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olive oil">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="indexbox" alignment="CENTER" layoutX="559.0" layoutY="712.0" text="1 of 50">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Button fx:id="leftbtn" layoutX="389.0" layoutY="619.0" mnemonicParsing="false" onMouseClicked="#goLeft" prefHeight="243.0" prefWidth="229.0" scaleX="0.33" scaleY="0.33" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/Nic/Desktop/leftarrow.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Button fx:id="rightbtn" layoutX="732.0" layoutY="613.0" mnemonicParsing="false" onMouseClicked="#goRight" prefHeight="255.0" prefWidth="300.0" scaleX="0.33" scaleY="0.33" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/Nic/Desktop/rightarrow.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Button fx:id="addnewrecipebtn" layoutX="1028.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#addNewRecipe" prefHeight="77.0" prefWidth="152.0" style="-fx-background-color: yellow; -fx-border-color: black;" text="Add in a new Recipe Here!" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="deleterecipebtn" layoutX="1028.0" layoutY="404.0" mnemonicParsing="false" onMouseClicked="#deleteRecipe" prefHeight="77.0" prefWidth="152.0" style="-fx-background-color: red; -fx-border-color: black;" text="Delete This Recipe!" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text layoutX="653.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steps:" wrappingWidth="87.59999424219131">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <TextArea fx:id="stepstxt" layoutX="710.0" layoutY="376.0" prefHeight="266.0" prefWidth="262.0" text="Step 1: Boil pasta in boiling water &#10;until soft&#10;&#10;Step 2: Pre-heat pan with olive oil &#10;for a minute&#10;&#10;Step 3: Grill tomatoes on olive oil &#10;in a pan&#10;&#10;Step 4: Pour pasta into pan and &#10;mix well" wrapText="true" />
      <Text layoutX="268.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Added By:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="recipebytxt" layoutX="459.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alexstrasza">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextFlow maxHeight="65.0" minHeight="65.0" minWidth="357.0" prefHeight="65.0" style="-fx-background-color: #C2185B;" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The Fridge">
                     <font>
                        <Font name="Garamond Bold" size="48.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="64.0" right="64.0" />
               </padding>
            </TextFlow>
            <StackPane fx:id="dropdownMenu" layoutX="357.0" layoutY="-135.0" style="-fx-background-color: #FCE4EC;" AnchorPane.rightAnchor="-150.0" AnchorPane.topAnchor="-255.0">
               <children>
                  <VBox fx:id="dropdownBackground" maxHeight="200.0" maxWidth="150.0" minHeight="200.0" minWidth="150.0" prefHeight="200.0" prefWidth="150.0" />
                  <VBox fx:id="dropdownWord" alignment="TOP_CENTER" maxHeight="320.0" maxWidth="150.0" minHeight="320.0" minWidth="150.0" opacity="0.0" prefHeight="320.0" prefWidth="150.0">
                     <children>
                        <VBox fx:id="ProfileMenu" alignment="CENTER" maxHeight="80.0" maxWidth="150.0" minHeight="80.0" minWidth="150.0" onMouseClicked="#menuChangeScene" prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text fill="#c2185b" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" />
                                 </children>
                              </TextFlow>
                           </children>
                           <VBox.margin>
                              <Insets top="80.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox fx:id="SettingMenu" alignment="CENTER" maxHeight="80.0" maxWidth="150.0" minHeight="80.0" minWidth="150.0" onMouseClicked="#menuChangeScene" prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text fill="#c2185b" strokeType="OUTSIDE" strokeWidth="0.0" text="Setting" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox fx:id="LogoutMenu" alignment="CENTER" maxHeight="80.0" maxWidth="150.0" minHeight="80.0" minWidth="150.0" onMouseClicked="#menuChangeScene" prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text fill="#c2185b" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Circle fx:id="profileCircle" fill="WHITE" layoutX="32.0" layoutY="97.0" onMouseClicked="#showUserDropdown" radius="32.0" stroke="#ffffff00" strokeType="INSIDE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor" maxWidth="300.0" prefHeight="600.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <VBox fx:id="naviPreview" alignment="CENTER" maxWidth="150.0" onMouseEntered="#showNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fill="#dde6f0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
               </children>
            </VBox>
            <VBox fx:id="navi" alignment="CENTER" layoutX="-150.0" maxWidth="150.0" onMouseExited="#hideNavigation" prefHeight="600.0" prefWidth="150.0" spacing="20.0" style="-fx-background-color: rgba(233, 30, 99, 0.25);" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="homeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="theFridge/picture/home.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Home" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <VBox fx:id="recipeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="theFridge/picture/open-book.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Recipe Book" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <VBox fx:id="compostScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="theFridge/picture/fertillizer.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Compost Guide" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <VBox fx:id="foodScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="theFridge/picture/chicken.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Food Calculator" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <VBox fx:id="quizScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="theFridge/picture/quiz-on-computer-with-question-signs-around.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Quiz" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <VBox fx:id="prizeScene" alignment="TOP_CENTER" onMouseClicked="#changeScene" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#dde6f0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="theFridge/picture/gift.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Garamond;" text="Redeem Prizes" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
